# apache-flink-example

./: docker-compose.yml  pom.xml
src/main/java/com/se/flink/se/flink/: Application.java  Main.java
src/main/java/com/se/flink/se/flink/domain/: CardVM.java  Transaction.java
src/main/java/com/se/flink/se/flink/handle/: Handle.java
src/main/java/com/se/flink/se/flink/handle/dataset/: WordCountDataSet.java
src/main/java/com/se/flink/se/flink/handle/stateful/: FraudDetectionJob.java
src/main/java/com/se/flink/se/flink/handle/stateful/entity/: Alert.java  Transaction.java
src/main/java/com/se/flink/se/flink/handle/stateful/processor/: FraudDetector.java
src/main/java/com/se/flink/se/flink/handle/stateful/sink/: AlertSink.java
src/main/java/com/se/flink/se/flink/handle/stateful/source/: TransactionIterator.java  TransactionSource.java
src/main/java/com/se/flink/se/flink/handle/stream/: FlinkKafkaDataStream.java  HandleCSVStream.java  StaticStream.java
src/main/java/com/se/flink/se/flink/handle/tableapi/: TableAPI.java  TableStreamEnv.java
src/test/java/com/se/flink/se/flink/: ApplicationTests.java
